<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wiesniacy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1>Witaj w panelu głównym "wieśniaków".</h1>
    <p>Poniżej znajduje się skecja zarządzania twoją postacią.</p>
    <div class="demo" style="display:flex;">
      <label>Number of players: 
        <input type="range" min="2" max="8" list="list1" id="numOfPlayers">
        <datalist id="list1">
          <option value="2" label="2">
          <option value="3">
          <option value="4" label="4">
          <option value="5">
          <option value="6" label="6">
          <option value="7">
          <option value="8" label="8">
        </datalist>
        <!--
          <input type="range" min="2" max="8" name="number_of_players" id="numOfPlayers">
        -->
      </label>
      <label>Amount of time for map (in minutes): 
        <input type="range" min="60" max="240" step="30" list="list2" id="amountOfTime">
        <datalist id="list2">
          <option value="60" label="60">
          <option value="90">
          <option value="120" label="120">
          <option value="150">
          <option value="180" label="180">
          <option value="210">
          <option value="240" label="240">
        </datalist>
        <!--
          <input type="range" min="45" max="240"  name="amount_of_time" id="amountOfTime">
        -->
      </label>
      <input type="button" value="Generate game!" onclick="get_game_settings()">
    </div>
  </div>
  <script src="./database.js" type="module"></script>
  <script src="./game_settings.js" type="module"></script>
  <script src="./players_settings.js" type="module"></script>
  <script src="./scripts.js"></script>
</body>
</html>